<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <title>Shop</title>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <div>
                <a class="header__link" href="./index.html"><img src="./img/logo.svg" alt="person" width="42" height="43"></a>
                <img src="./img/loupe.svg" alt="loupe" width="26" height="28">
            </div>
            <div>
                <button type="button" class="header__button">
                    <img src="./img/burger.svg" alt="burger" width="32" height="23">
                </button>
                <a class="header__link" href="./registration.html"><img src="./img/contact.svg" alt="person" width="32" height="23"></a>
                <a href="#"><img src="./img/basket.svg" alt="cart" width="32" height="23"></a>
            </div>
        </div>
        <nav class="header__navigation">
            <h2 class="header__title">menu</h2>
            <ul class="header__navigation-list">
                <li class="header__navigation-item">
                    <a class="header__sub-title" href="#">man</a>
                    <ul class="header__sub-navigation-list">
                        <li><a href="#" class="header__sub-navigation-link">Accessories</a></li>
                        <li><a href="#" class="header__sub-navigation-link">Accessories</a></li>
                        <li><a href="#" class="header__sub-navigation-link">Accessories</a></li>
                        <li><a href="#" class="header__sub-navigation-link">Accessories</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">man</a>
                    <ul>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">man</a>
                    <ul>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="brand">
            <img class="brand__img" src="./img/man.jpg" alt="man" width="800" height="765">
            <div class="brand__title-container">
                <h1 class="brand__title">the brand <span class="brand__sub-title">of luxerious <span
                            class="brand__pink-sub-title">fashion</span></h1>
            </div>
        </section>
        <section class="promotions container">
            <h2 class="visually-hidden">promotions</h2>
            <ul class="promotions__list">
                <li class="promotions__item promotions__item--woman">
                    <h3 class="promotions__title">30% OFF</h3>
                    <p class="promotions__text">FOR WOMEN</p>
                </li>
                <li class="promotions__item promotions__item--man">
                    <h3 class="promotions__title">HOT DEAL</h3>
                    <p class="promotions__text">FOR MEN</p>
                </li>
                <li class="promotions__item promotions__item--kids">
                    <h3 class="promotions__title">NEW ARRIVALS</h3>
                    <p class="promotions__text">FOR KIDS</p>
                </li>
                <li class="promotions__item promotions__item--accesories">
                    <h3 class="promotions__title">LUXIROUS & TRENDY</h3>
                    <p class="promotions__text">ACCESORIES</p>
                </li>
            </ul>
        </section>
        <section class="products container">
            <div class="products__description">
            <h2 class="products__title">Fetured Items</h2>
            <p class="products__text">Shop for items based on what we featured in this week</p>
            </div>
            <ul class="products__list">
                <li class="products__item product">
                    <img class="product__img" src="./img/goods-man.jpg" alt="man" width="360" height="420">
                    <div class="product__description">
                        <h3 class="product__title">ellery x m'o capsule</h3>
                        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool
                            Kym Ellery
                            teams up with Moda Operandi.</p>
                        <p class="product__price">$52.00</p>
                        <button type="button" class="product__button">Add to Cart</button>
                    </div>
                </li>
                <li class="products__item product">
                    <img class="product__img" src="./img/goods-woman.jpg" alt="man" width="360" height="420">
                    <div class="product__description">
                        <h3 class="product__title">ellery x m'o capsule</h3>
                        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product__price">$52.00</p>
                        <button type="button" class="product__button">Add to Cart</button>
                    </div>
                </li>
                <li class="products__item product">
                    <img class="product__img" src="./img/boy.jpg" alt="man" width="360" height="420">
                    <div class="product__description">
                        <h3 class="product__title">ellery x m'o capsule</h3>
                        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool
                            Kym Ellery
                            teams up with Moda Operandi.</p>
                        <p class="product__price">$52.00</p>
                        <button type="button" class="product__button">Add to Cart</button>
                    </div>
                </li>
                <li class="products__item product">
                    <img class="product__img" src="./img/goods-boy.jpg" alt="man" width="360" height="420">
                    <div class="product__description">
                        <h3 class="product__title">ellery x m'o capsule</h3>
                        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool
                            Kym Ellery
                            teams up with Moda Operandi.</p>
                        <p class="product__price">$52.00</p>
                        <button type="button" class="product__button">Add to Cart</button>
                    </div>
                </li>
                <li class="products__item product">
                    <img class="product__img" src="./img/girl.jpg" alt="man" width="360" height="420">
                    <div class="product__description">
                        <h3 class="product__title">ellery x m'o capsule</h3>
                        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool
                            Kym Ellery
                            teams up with Moda Operandi.</p>
                        <p class="product__price">$52.00</p>
                        <button type="button" class="product__button">Add to Cart</button>
                    </div>
                </li>
                <li class="products__item product">
                    <img class="product__img" src="./img/goods-girl.jpg" alt="man" width="360" height="420">
                    <div class="product__description">
                        <h3 class="product__title">ellery x m'o capsule</h3>
                        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool
                            Kym Ellery
                            teams up with Moda Operandi.</p>
                        <p class="product__price">$52.00</p>
                        <button type="button" class="product__button">Add to Cart</button>
                    </div>
                </li></ul>
            <button type="button" class="products__button">Browse All Product</button>
        </section>
        <!-- Секция самостоятельной Lesson-2-->
        <section>
        <div class="widget">
                <div class="container widget__container">
                    <div class="widget__item"><img src="./img/delivery.svg" alt="delivery">
                    <h3>Free Delivery</h3>
                <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </div>
                    <div class="widget__item"><img src="./img/sales.png" alt="sales">
                        <h3>Sales & discounts</h3>
                        <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                    </div>
                    <div class="widget__item"><img src="./img/assurance.png" alt="assurance">
                        <h3>Quality assurance</h3>
                        <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                    </div>
        </div>
        </section>
    </main>
    <footer class="footer">
    <div>
        <div class="foot__fetish">
        <div>
        <img src="./img/Foot-face.png" alt="none">
        </div><div>
        <h2>SUBSCRIBE<br> for our newletter and promotion</h2>
            <form action="#">
                <div> 
                    <label for="email"></label>
                    <input class="subscribe__send" id="email" type="email" required>
                    <button type="submit" class="subscribe__button">Subscribe</button>
                </div>
            </form>
        </div>
    </div>
    <div class="foot__down">
        <p class="foot__text"> © 2021 Brand All Rights Reserved.</p>
        <ul class="foot__info">
            <li class="foot__li"><a href="#"><img src="./img/faceb.svg" alt="facebook" width="10" heigh="7"></a></li>
            <li class="foot__li"><a href="#"><img src="./img/inst.svg" alt="instagramm" width="13" heigh="13"></a></li>
            <li class="foot__li"><a href="#"><img src="./img/pin.svg" alt="pint" width="15" heigh="15"></a></li>
            <li class="foot__li"><a href="#"><img src="./img/twit.svg" alt="twitter" width="15" heigh="15"></a></li>
        </ul>
    </div>
    </footer>
</body>

</html>
