<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <title>Shop</title>
    
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <div>
                <img class="header__logo" src="./img/logo.svg" alt="logo" width="44" height="38">
                <img src="./img/loupe.svg" alt="loupe" width="26" height="28">
            </div>
            <div>
                <button type="button" class="header__button">
                    <img src="./img/burger.svg" alt="burger" width="32" height="23">
                </button>
                <a class="header__link" href="#"><img src="./img/contact.svg" alt="person" width="32" height="23"></a>
                <a href="#"><img src="./img/basket.svg" alt="cart" width="32" height="23"></a>
            </div>
        </div>
        <nav class="header__navigation">
            <h2 class="header__title">menu</h2>
            <ul class="header__navigation-list">
                <li class="header__navigation-item">
                    <a class="header__sub-title" href="#">man</a>
                    <ul class="header__sub-navigation-list">
                        <li><a href="#" class="header__sub-navigation-link">Accessories</a></li>
                        <li><a href="#" class="header__sub-navigation-link">Accessories</a></li>
                        <li><a href="#" class="header__sub-navigation-link">Accessories</a></li>
                        <li><a href="#" class="header__sub-navigation-link">Accessories</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">man</a>
                    <ul>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">man</a>
                    <ul>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="head__reg">
            <h2 class="registration__head">REGISTRATION</h1>
        </section>
    <section class="container__reg">
            <form action="#" class="body__reg">
                <fieldset>
                <div>
                <legend>Your Name</legend>
                <p>
                <label for="name"></label>
                <input id="name" type="text" placeholder="First Name">
                </p>
            </div>
                <div> 
                <p>
                <label for="name"></label>
                <input id="name" type="text" placeholder="Last Name">
            </p>
                </div>
                <div>
        <input class="radio" type="radio" name="browser" value="m" id="m"> 
        <label class="radio-label" for="male">Mail</label>
        <input class="radio" type="radio" name="browser" value="f" id="f">
        <label class="radio-label" for="female">Female</label>
                </div>
                <div> 
                <legend>Login details</legend>

                    <label for="email"></label>
                    <input id="email" type="email" required placeholder="Email">
                    
                </div>
                <div>
                    <label for="password"></label>
                    <input id="password" type="password" required placeholder="Password">
                    <p>Please use 8 or more characters, with at least 1 number and a<br> mixture of uppercase and lowercase letters</p>
                </div> 
                </fieldset>
                <button type="submit">JOIN NOW</button>
                
            </fieldset>
            </form>
        
        <div class="reg__before">
            <h2>LOYALTY HAS ITS PERKS</h2>
<p>
Get in on the loyalty program where you can earn points and unlock serious perks. Starting with these as soon as you join:
</p>
<ul>
<li class="loyalty_item">15% off welcome offer</li>
<li class="loyalty_item">shipping, returns and exchanges on all orders</li>
<li class="loyalty_item">$10 off a purchase on your birthday</li>
<li class="loyalty_item">Early access to products</li>
<li class="loyalty_item">Exclusive offers & rewards</li>
</ul>
        </div>
    </section>
    </main>
    <footer>
        <div>
            <div class="foot__fetish">
            <div>
            <img src="./img/Foot-face.png" alt="none">
            </div><div>
            <h2>SUBSCRIBE<br> for our newletter and promotion</h2>
                <form action="#">
                    <div> 
                        <label for="email"></label>
                        <input id="email" type="email" required>
                        <button type="submit">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="foot__down">
            <p class="foot__text"> © 2021 Brand All Rights Reserved.</p>
            <ul class="foot__info">
                <li class="foot__li"><a href="#"><img src="./img/faceb.svg" alt="facebook" width="10" heigh="7"></a></li>
                <li class="foot__li"><a href="#"><img src="./img/inst.svg" alt="instagramm" width="13" heigh="13"></a></li>
                <li class="foot__li"><a href="#"><img src="./img/pin.svg" alt="pint" width="15" heigh="15"></a></li>
                <li class="foot__li"><a href="#"><img src="./img/twit.svg" alt="twitter" width="15" heigh="15"></a></li>
            </ul>
        </div>
        </footer>
</body>
</html>